<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .activation-code {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cuenta de Activación</h1>
        <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
        <p> Gracias por registrarte en nuestra biblioteca. Para activar tu cuenta, haz clic en el siguiente enlace:</p>
        <div class="activation-code"><span th:text="${activationCode}"></span></div>
        <div class="activation-link">
            <a th:href="${confirmationUrl}" target="_blank">Activa tu cuenta</a>
        </div>
    </div>
</body>
</html>